m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl
T_opt
!s110 1747067334
VIJgmhabC0f9m=PhlSLEA70
04 8 4 work gpio_top fast 0
=1-000ae431a4f1-682221c6-70ed1-2ccc6
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1_2;75
R1
T_opt1
!s110 1747204865
V^>ZN:86YKVT@g=e@>XC253
04 8 4 work register fast 0
=1-000ae431a4f1-68243b01-704f4-c4acc
R0
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1747107201
Vh`E=?X>7cJCO;PX]=MDCF2
04 11 4 work register_tb fast 0
=1-000ae431a4f1-6822bd81-80a19-e696c
R0
R2
R3
R4
n@_opt2
R5
R1
T_opt3
!s110 1746796698
V=hV3:ER<5UeL^Hg>a_=BS2
04 15 4 work io_interface_tb fast 0
=1-000ae431a4f1-681e0099-eae76-2522a9
R0
R2
R3
R4
n@_opt3
R5
R1
T_opt4
!s110 1747067448
VV_=foa9cj5Q>Y1ISY6>k;3
04 11 4 work gpio_top_tb fast 0
=1-000ae431a4f1-68222238-14d70-2dfcc
R0
R2
R3
R4
n@_opt4
R5
R1
vapb_slave_interface
!s110 1746793431
!i10b 1
!s100 G_=5@nlYE>j9E8`G6:f`j1
IQDSDV]`04adD`VBMncj=i1
R1
w1746792963
8apb_slave_interface.v
Fapb_slave_interface.v
!i122 156
L0 1 109
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2022.1_2;75
r1
!s85 0
31
!s108 1746793431.000000
!s107 apb_slave_interface.v|
!s90 apb_slave_interface.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vapb_slave_interface_tb
!s110 1746793474
!i10b 1
!s100 PM0HDfaLGF?UfZV8Mh=MB3
Ij[GPiX;;NSk7ePoXTMZ;a0
R1
w1746793421
8apb_slave_interface_tb.v
Fapb_slave_interface_tb.v
!i122 157
L0 1 108
R6
R7
r1
!s85 0
31
!s108 1746793474.000000
!s107 apb_slave_interface_tb.v|
!s90 apb_slave_interface_tb.v|
!i113 0
R8
R4
vapb_slave_intf
!s110 1746419171
!i10b 1
!s100 chFgKKddcNgRL<j0XmJPo0
IMPXLVRXI;LYKMb[Bm451D3
R1
w1746419048
8apb_slave_intf.v
Fapb_slave_intf.v
!i122 120
L0 1 50
R6
R7
r1
!s85 0
31
!s108 1746419171.000000
!s107 apb_slave_intf.v|
!s90 apb_slave_intf.v|
!i113 0
R8
R4
vapb_slave_intf_tb
!s110 1746425591
!i10b 1
!s100 32a8=`EY?86F@nnLYRF@D1
IR[@L9Gi>7=cDXdBPU[[VG3
R1
w1746425466
8/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/apb_slave_interface_tb.v
F/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/apb_slave_interface_tb.v
!i122 128
L0 1 74
R6
R7
r1
!s85 0
31
!s108 1746425591.000000
!s107 /home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/apb_slave_interface_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/apb_slave_interface_tb.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vaux_interface
!s110 1746169624
!i10b 1
!s100 OB86D?JgCoJ;5AE?Vf4kI3
I6X[]DA2H<Fo8;NNJ_0RV63
R1
w1746169561
8aux_interface.v
Faux_interface.v
!i122 52
L0 1 15
R6
R7
r1
!s85 0
31
!s108 1746169624.000000
!s107 aux_interface.v|
!s90 aux_interface.v|
!i113 0
R8
R4
vfsm
Z10 !s110 1744959044
!i10b 1
!s100 gJVc=n6NBgHYB2DFb6R^d3
I80Mi0b6`ODD;8=TQ9897<3
R1
w1744953632
8/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/fsm.v
F/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/fsm.v
!i122 5
L0 1 72
R6
R7
r1
!s85 0
31
!s108 1744959043.000000
!s107 /home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/fsm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/fsm.v|
!i113 0
R9
R4
vfsm_tb
R10
!i10b 1
!s100 5ZV]I]`RSkjnMW[I3Az`V1
IWgII5Po1[1c>aj60>0j9E3
R1
w1744953698
8/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/fsm_tb.v
F/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/fsm_tb.v
!i122 6
L0 1 45
R6
R7
r1
!s85 0
31
!s108 1744959044.000000
!s107 /home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/fsm_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home1/BRN46/CGuruS/VLSI_RN/UVM_LABS/intern_proj/rtl/fsm_tb.v|
!i113 0
R9
R4
vgpio_top
!s110 1747067333
!i10b 1
!s100 fSG@7Ye^A4QE2FhLMCGGG3
I660zaU5G8nL63[CiRDYgf2
R1
w1746946562
Z11 8gpio_top.v
Z12 Fgpio_top.v
!i122 187
L0 1 32
R6
R7
r1
!s85 0
31
!s108 1747067333.000000
Z13 !s107 gpio_top.v|
Z14 !s90 gpio_top.v|
!i113 0
R8
R4
vgpio_top_tb
!s110 1747067480
!i10b 1
!s100 MYWjJ>SFUlVb?^T`6bCZ53
IM7YHNcK9dZaaT<B<]T:UU0
R1
w1747067238
8gpio_top_tb.v
Fgpio_top_tb.v
!i122 189
L0 3 242
R6
R7
r1
!s85 0
31
!s108 1747067480.000000
!s107 definitions.v|gpio_top_tb.v|
!s90 gpio_top_tb.v|
!i113 0
R8
R4
vio_interface
!s110 1746796485
!i10b 1
!s100 X>[kU@e15OIS_cn3HIMQE1
I`g<^zPG03lGFa`e_V6C3`0
R1
w1746794964
8io_interface.v
Fio_interface.v
!i122 171
L0 1 79
R6
R7
r1
!s85 0
31
!s108 1746796485.000000
!s107 io_interface.v|
!s90 io_interface.v|
!i113 0
R8
R4
vio_interface_tb
!s110 1746796697
!i10b 1
!s100 CUWUne4JPlK:S5UB>NX]Y1
IU@M;TXi@05mREbY:iL6G@2
R1
w1746796696
8io_interface_tb.v
Fio_interface_tb.v
!i122 176
L0 1 67
R6
R7
r1
!s85 0
31
!s108 1746796697.000000
!s107 io_interface_tb.v|
!s90 io_interface_tb.v|
!i113 0
R8
R4
vreg_rgpio_out
!s110 1745479362
!i10b 1
!s100 jIS@FzX=2W1JneiR6EOA;0
I^:G;@?:P6k6;0`a^<P_2i2
R1
w1745479351
8reg_rgpio_out.v
Freg_rgpio_out.v
!i122 36
L0 3 20
R6
R7
r1
!s85 0
31
!s108 1745479362.000000
!s107 reg_rgpio_out.v|
!s90 reg_rgpio_out.v|
!i113 0
R8
R4
vreg_rgpio_out_tb
!s110 1745553044
!i10b 1
!s100 zzL_e3LE^=GOeL>hYm3i71
IK>VJE66_4Z0DbC=zlo>ci0
R1
w1745553035
Z15 8register_tb.v
Z16 Fregister_tb.v
!i122 41
L0 1 51
R6
R7
r1
!s85 0
31
!s108 1745553044.000000
!s107 register_tb.v|
Z17 !s90 register_tb.v|
!i113 0
R8
R4
vreg_tb
!s110 1746764142
!i10b 1
!s100 E[M>BaTXBhmD`AIO=5OKk2
IMV;X04;Ze@];>fFb@S_=z1
R1
w1746764134
R15
R16
!i122 154
L0 3 179
R6
R7
r1
!s85 0
31
!s108 1746764142.000000
Z18 !s107 definitions.v|register_tb.v|
R17
!i113 0
R8
R4
vregister
!s110 1747204864
!i10b 1
!s100 <MoMD<gUJJEkWlba1CBCE0
IX:Yf?O5g?M^Em[]FH`XR]0
R1
w1747204857
8register.v
Fregister.v
!i122 192
L0 3 247
R6
R7
r1
!s85 0
31
!s108 1747204863.000000
!s107 definitions.v|register.v|
!s90 register.v|
!i113 0
R8
R4
vregister_tb
!s110 1747107200
!i10b 1
!s100 He0m0k4o_ZIC@e?Ke`fUM1
IV[0o]z6az`Gj8<FFK<j<Q1
R1
w1747107191
R15
R16
!i122 191
L0 3 219
R6
R7
r1
!s85 0
31
!s108 1747107200.000000
R18
R17
!i113 0
R8
R4
vtop
!s110 1746170163
!i10b 1
!s100 :cmC[R@DSC7zS9OP9X^J^0
Id>=NoaBbTzo`NcBFgIMdD1
R1
w1746170161
R11
R12
!i122 56
L0 1 25
R6
R7
r1
!s85 0
31
!s108 1746170163.000000
R13
R14
!i113 0
R8
R4
