# Current time Tue Jun 10 09:46:20 2025
# Program = vsim
# Id = "2022.1_2"
# Version = "2022.04"
# Date = "Apr  2 2022"
# Platform = "linux_x86_64"
# Signature = c889f28ca6b6c4b4f4c7f8e9576ef100
# 0    0x00007feff2827138: '../tb/scoreboard.sv:81'
# 1    0x00007feff282875d: '../tb/scoreboard.sv:115'
# 2    0x0000000003582012: '<unknown (@0x3582012)>'
# 3    0x00000000004d1829: '<unknown (@0x4d1829)>'
# 4    0x00000000006fcd53: '<unknown (@0x6fcd53)>'
# 5    0x0000000000c313bd: '<unknown (@0xc313bd)>'
# 6    0x0000000000c3654b: '<unknown (@0xc3654b)>'
# 7    0x0000000000c382ae: '<unknown (@0xc382ae)>'
# 8    0x0000000000f0e4cd: '<unknown (@0xf0e4cd)>'
# 9    0x0000000003a40b8d: '<unknown (@0x3a40b8d)>'
# 10   0x0000000003a44fe6: '<unknown (@0x3a44fe6)>'
# 11   0x0000000003a466d1: '<unknown (@0x3a466d1)>'
# 12   0x0000000003a46a36: '<unknown (@0x3a46a36)>'
# 13   0x00000000011964b9: '<unknown (@0x11964b9)>'
# 14   0x0000000003ae693f: '<unknown (@0x3ae693f)>'
# 15   0x0000000003b3a4b7: '<unknown (@0x3b3a4b7)>'
# 16   0x0000000003afd3a7: '<unknown (@0x3afd3a7)>'
# 17   0x0000000003afd689: '<unknown (@0x3afd689)>'
# 18   0x00000000038d4add: '<unknown (@0x38d4add)>'
# 19   0x0000000000bfadec: '<unknown (@0xbfadec)>'
# End of Stack Trace


# Current time Tue Jun 10 09:48:19 2025
# Program = vsim
# Id = "2022.1_2"
# Version = "2022.04"
# Date = "Apr  2 2022"
# Platform = "linux_x86_64"
# Signature = c889f28ca6b6c4b4f4c7f8e9576ef100
# 0    0x00007feff28275e8: '../tb/scoreboard.sv:83'
# 1    0x00007feff2828c0d: '../tb/scoreboard.sv:117'
# 2    0x0000000003582012: '<unknown (@0x3582012)>'
# 3    0x00000000004d1829: '<unknown (@0x4d1829)>'
# 4    0x00000000006fcd53: '<unknown (@0x6fcd53)>'
# 5    0x0000000000c313bd: '<unknown (@0xc313bd)>'
# 6    0x0000000000c3654b: '<unknown (@0xc3654b)>'
# 7    0x0000000000c382ae: '<unknown (@0xc382ae)>'
# 8    0x0000000000f0e4cd: '<unknown (@0xf0e4cd)>'
# 9    0x0000000003a40b8d: '<unknown (@0x3a40b8d)>'
# 10   0x0000000003a44fe6: '<unknown (@0x3a44fe6)>'
# 11   0x0000000003a466d1: '<unknown (@0x3a466d1)>'
# 12   0x0000000003a46a36: '<unknown (@0x3a46a36)>'
# 13   0x00000000011964b9: '<unknown (@0x11964b9)>'
# 14   0x0000000003ae693f: '<unknown (@0x3ae693f)>'
# 15   0x0000000003b3a4b7: '<unknown (@0x3b3a4b7)>'
# 16   0x0000000003afd3a7: '<unknown (@0x3afd3a7)>'
# 17   0x0000000003afd689: '<unknown (@0x3afd689)>'
# 18   0x00000000038d4add: '<unknown (@0x38d4add)>'
# 19   0x0000000000bfadec: '<unknown (@0xbfadec)>'
# End of Stack Trace


# Current time Tue Jun 10 10:00:05 2025
# Program = vsim
# Id = "2022.1_2"
# Version = "2022.04"
# Date = "Apr  2 2022"
# Platform = "linux_x86_64"
# Signature = c889f28ca6b6c4b4f4c7f8e9576ef100
# 0    0x00007feff282774e: '../tb/scoreboard.sv:83'
# 1    0x00007feff2828f9d: '../tb/scoreboard.sv:128'
# 2    0x0000000003582012: '<unknown (@0x3582012)>'
# 3    0x00000000004d1829: '<unknown (@0x4d1829)>'
# 4    0x00000000006fcd53: '<unknown (@0x6fcd53)>'
# 5    0x0000000000c313bd: '<unknown (@0xc313bd)>'
# 6    0x0000000000c3654b: '<unknown (@0xc3654b)>'
# 7    0x0000000000c382ae: '<unknown (@0xc382ae)>'
# 8    0x0000000000f0e4cd: '<unknown (@0xf0e4cd)>'
# 9    0x0000000003a40b8d: '<unknown (@0x3a40b8d)>'
# 10   0x0000000003a44fe6: '<unknown (@0x3a44fe6)>'
# 11   0x0000000003a466d1: '<unknown (@0x3a466d1)>'
# 12   0x0000000003a46a36: '<unknown (@0x3a46a36)>'
# 13   0x00000000011964b9: '<unknown (@0x11964b9)>'
# 14   0x0000000003ae693f: '<unknown (@0x3ae693f)>'
# 15   0x0000000003b3a4b7: '<unknown (@0x3b3a4b7)>'
# 16   0x0000000003afd3a7: '<unknown (@0x3afd3a7)>'
# 17   0x0000000003afd689: '<unknown (@0x3afd689)>'
# 18   0x00000000038d4add: '<unknown (@0x38d4add)>'
# 19   0x0000000000bfadec: '<unknown (@0xbfadec)>'
# End of Stack Trace


# Current time Tue Jun 10 12:05:27 2025
# Program = vsim
# Id = "2022.1_2"
# Version = "2022.04"
# Date = "Apr  2 2022"
# Platform = "linux_x86_64"
# Signature = c889f28ca6b6c4b4f4c7f8e9576ef100
# 0    0x00007feff18d0f5f: '/home/cad/eda/Mentor_Graphics/Questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_object.svh:901'
# 1    0x00007feff2847e9f: '../tb/scoreboard.sv:60'
# 2    0x0000000003582012: '<unknown (@0x3582012)>'
# 3    0x00000000004d1829: '<unknown (@0x4d1829)>'
# 4    0x00000000006fcd53: '<unknown (@0x6fcd53)>'
# 5    0x0000000000c313bd: '<unknown (@0xc313bd)>'
# 6    0x0000000000c3654b: '<unknown (@0xc3654b)>'
# 7    0x0000000000c382ae: '<unknown (@0xc382ae)>'
# 8    0x0000000000f0e4cd: '<unknown (@0xf0e4cd)>'
# 9    0x0000000003a40b8d: '<unknown (@0x3a40b8d)>'
# 10   0x0000000003a44fe6: '<unknown (@0x3a44fe6)>'
# 11   0x0000000003a466d1: '<unknown (@0x3a466d1)>'
# 12   0x0000000003a46a36: '<unknown (@0x3a46a36)>'
# 13   0x00000000011964b9: '<unknown (@0x11964b9)>'
# 14   0x0000000003ae693f: '<unknown (@0x3ae693f)>'
# 15   0x0000000003b3a4b7: '<unknown (@0x3b3a4b7)>'
# 16   0x0000000003afd3a7: '<unknown (@0x3afd3a7)>'
# 17   0x0000000003afd689: '<unknown (@0x3afd689)>'
# 18   0x00000000038d4add: '<unknown (@0x38d4add)>'
# 19   0x0000000000bfadec: '<unknown (@0xbfadec)>'
# End of Stack Trace


# Current time Tue Jun 10 12:09:07 2025
# Program = vsim
# Id = "2022.1_2"
# Version = "2022.04"
# Date = "Apr  2 2022"
# Platform = "linux_x86_64"
# Signature = c889f28ca6b6c4b4f4c7f8e9576ef100
# 0    0x00007feff18d094f: '/home/cad/eda/Mentor_Graphics/Questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_object.svh:901'
# 1    0x00007feff2827ccb: '../tb/scoreboard.sv:66'
# 2    0x0000000003582012: '<unknown (@0x3582012)>'
# 3    0x00000000006bb4c4: '<unknown (@0x6bb4c4)>'
# 4    0x00000000004ce1bc: '<unknown (@0x4ce1bc)>'
# 5    0x00000000006fcd53: '<unknown (@0x6fcd53)>'
# 6    0x0000000000c313bd: '<unknown (@0xc313bd)>'
# 7    0x0000000000c3654b: '<unknown (@0xc3654b)>'
# 8    0x0000000000c382ae: '<unknown (@0xc382ae)>'
# 9    0x0000000000f0e4cd: '<unknown (@0xf0e4cd)>'
# 10   0x0000000003a40b8d: '<unknown (@0x3a40b8d)>'
# 11   0x0000000003a44fe6: '<unknown (@0x3a44fe6)>'
# 12   0x0000000003a466d1: '<unknown (@0x3a466d1)>'
# 13   0x0000000003a46a36: '<unknown (@0x3a46a36)>'
# 14   0x00000000011964b9: '<unknown (@0x11964b9)>'
# 15   0x0000000003ae693f: '<unknown (@0x3ae693f)>'
# 16   0x0000000003b3a4b7: '<unknown (@0x3b3a4b7)>'
# 17   0x0000000003afd3a7: '<unknown (@0x3afd3a7)>'
# 18   0x0000000003afd689: '<unknown (@0x3afd689)>'
# 19   0x00000000038d4add: '<unknown (@0x38d4add)>'
# 20   0x0000000000bfadec: '<unknown (@0xbfadec)>'
# End of Stack Trace


# Current time Tue Jun 10 12:10:53 2025
# Program = vsim
# Id = "2022.1_2"
# Version = "2022.04"
# Date = "Apr  2 2022"
# Platform = "linux_x86_64"
# Signature = c889f28ca6b6c4b4f4c7f8e9576ef100
# 0    0x00007feff18d09ff: '/home/cad/eda/Mentor_Graphics/Questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_object.svh:901'
# 1    0x00007feff2827d5b: '../tb/scoreboard.sv:66'
# 2    0x0000000003582012: '<unknown (@0x3582012)>'
# 3    0x00000000006bb4c4: '<unknown (@0x6bb4c4)>'
# 4    0x00000000004ce1bc: '<unknown (@0x4ce1bc)>'
# 5    0x00000000006fcd53: '<unknown (@0x6fcd53)>'
# 6    0x0000000000c313bd: '<unknown (@0xc313bd)>'
# 7    0x0000000000c3654b: '<unknown (@0xc3654b)>'
# 8    0x0000000000c382ae: '<unknown (@0xc382ae)>'
# 9    0x0000000000f0e4cd: '<unknown (@0xf0e4cd)>'
# 10   0x0000000003a40b8d: '<unknown (@0x3a40b8d)>'
# 11   0x0000000003a44fe6: '<unknown (@0x3a44fe6)>'
# 12   0x0000000003a466d1: '<unknown (@0x3a466d1)>'
# 13   0x0000000003a46a36: '<unknown (@0x3a46a36)>'
# 14   0x00000000011964b9: '<unknown (@0x11964b9)>'
# 15   0x0000000003ae693f: '<unknown (@0x3ae693f)>'
# 16   0x0000000003b3a4b7: '<unknown (@0x3b3a4b7)>'
# 17   0x0000000003afd3a7: '<unknown (@0x3afd3a7)>'
# 18   0x0000000003afd689: '<unknown (@0x3afd689)>'
# 19   0x00000000038d4add: '<unknown (@0x38d4add)>'
# 20   0x0000000000bfadec: '<unknown (@0xbfadec)>'
# End of Stack Trace


# Current time Wed Jun 11 11:40:33 2025
# Program = vsim
# Id = "2022.1_2"
# Version = "2022.04"
# Date = "Apr  2 2022"
# Platform = "linux_x86_64"
# Signature = c889f28ca6b6c4b4f4c7f8e9576ef100
# 0    0x0000000001159307: '<unknown (@0x1159307)>'
# 1    0x000000000113c6f5: '<unknown (@0x113c6f5)>'
# 2    0x00000000007c4c0e: '<unknown (@0x7c4c0e)>'
# 3    0x00007feff284eb9b: '../tb/scoreboard.sv:155'
# 4    0x00007feff284ce4e: '../tb/scoreboard.sv:69'
# 5    0x0000000003582012: '<unknown (@0x3582012)>'
# 6    0x00000000004d1829: '<unknown (@0x4d1829)>'
# 7    0x00000000006fcd53: '<unknown (@0x6fcd53)>'
# 8    0x0000000000c313bd: '<unknown (@0xc313bd)>'
# 9    0x0000000000c3654b: '<unknown (@0xc3654b)>'
# 10   0x0000000000c382ae: '<unknown (@0xc382ae)>'
# 11   0x0000000000f0e4cd: '<unknown (@0xf0e4cd)>'
# 12   0x0000000003a40b8d: '<unknown (@0x3a40b8d)>'
# 13   0x0000000003a44fe6: '<unknown (@0x3a44fe6)>'
# 14   0x0000000003a466d1: '<unknown (@0x3a466d1)>'
# 15   0x0000000003a46a36: '<unknown (@0x3a46a36)>'
# 16   0x00000000011964b9: '<unknown (@0x11964b9)>'
# 17   0x0000000003ae693f: '<unknown (@0x3ae693f)>'
# 18   0x0000000003b3a4b7: '<unknown (@0x3b3a4b7)>'
# 19   0x0000000003afd3a7: '<unknown (@0x3afd3a7)>'
# 20   0x0000000003afd689: '<unknown (@0x3afd689)>'
# 21   0x00000000038d4add: '<unknown (@0x38d4add)>'
# 22   0x0000000000bfadec: '<unknown (@0xbfadec)>'
# End of Stack Trace


# Current time Wed Jun 11 11:48:32 2025
# Program = vsim
# Id = "2022.1_2"
# Version = "2022.04"
# Date = "Apr  2 2022"
# Platform = "linux_x86_64"
# Signature = c889f28ca6b6c4b4f4c7f8e9576ef100
# 0    0x00007feff18d59bf: '/home/cad/eda/Mentor_Graphics/Questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_object.svh:901'
# 1    0x00007feff284c5ce: '../tb/scoreboard.sv:59'
# 2    0x0000000003582012: '<unknown (@0x3582012)>'
# 3    0x00000000004d1829: '<unknown (@0x4d1829)>'
# 4    0x00000000006fcd53: '<unknown (@0x6fcd53)>'
# 5    0x0000000000c313bd: '<unknown (@0xc313bd)>'
# 6    0x0000000000c3654b: '<unknown (@0xc3654b)>'
# 7    0x0000000000c382ae: '<unknown (@0xc382ae)>'
# 8    0x0000000000f0e4cd: '<unknown (@0xf0e4cd)>'
# 9    0x0000000003a40b8d: '<unknown (@0x3a40b8d)>'
# 10   0x0000000003a44fe6: '<unknown (@0x3a44fe6)>'
# 11   0x0000000003a466d1: '<unknown (@0x3a466d1)>'
# 12   0x0000000003a46a36: '<unknown (@0x3a46a36)>'
# 13   0x00000000011964b9: '<unknown (@0x11964b9)>'
# 14   0x0000000003ae693f: '<unknown (@0x3ae693f)>'
# 15   0x0000000003b3a4b7: '<unknown (@0x3b3a4b7)>'
# 16   0x0000000003afd3a7: '<unknown (@0x3afd3a7)>'
# 17   0x0000000003afd689: '<unknown (@0x3afd689)>'
# 18   0x00000000038d4add: '<unknown (@0x38d4add)>'
# 19   0x0000000000bfadec: '<unknown (@0xbfadec)>'
# End of Stack Trace


# Current time Wed Jun 11 11:50:53 2025
# Program = vsim
# Id = "2022.1_2"
# Version = "2022.04"
# Date = "Apr  2 2022"
# Platform = "linux_x86_64"
# Signature = c889f28ca6b6c4b4f4c7f8e9576ef100
# 0    0x00007feff18d568f: '/home/cad/eda/Mentor_Graphics/Questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_object.svh:901'
# 1    0x00007feff284c27e: '../tb/scoreboard.sv:59'
# 2    0x0000000003582012: '<unknown (@0x3582012)>'
# 3    0x00000000004d1829: '<unknown (@0x4d1829)>'
# 4    0x00000000006fcd53: '<unknown (@0x6fcd53)>'
# 5    0x0000000000c313bd: '<unknown (@0xc313bd)>'
# 6    0x0000000000c3654b: '<unknown (@0xc3654b)>'
# 7    0x0000000000c382ae: '<unknown (@0xc382ae)>'
# 8    0x0000000000f0e4cd: '<unknown (@0xf0e4cd)>'
# 9    0x0000000003a40b8d: '<unknown (@0x3a40b8d)>'
# 10   0x0000000003a44fe6: '<unknown (@0x3a44fe6)>'
# 11   0x0000000003a466d1: '<unknown (@0x3a466d1)>'
# 12   0x0000000003a46a36: '<unknown (@0x3a46a36)>'
# 13   0x00000000011964b9: '<unknown (@0x11964b9)>'
# 14   0x0000000003ae693f: '<unknown (@0x3ae693f)>'
# 15   0x0000000003b3a4b7: '<unknown (@0x3b3a4b7)>'
# 16   0x0000000003afd3a7: '<unknown (@0x3afd3a7)>'
# 17   0x0000000003afd689: '<unknown (@0x3afd689)>'
# 18   0x00000000038d4add: '<unknown (@0x38d4add)>'
# 19   0x0000000000bfadec: '<unknown (@0xbfadec)>'
# End of Stack Trace


